<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="ex025.css">
    <script src="ex025.js"></script>
</head>

<body>
    <header>
        <h1>Cadastro de Usuário</h1>
    </header>
    <section>
        <label for="">Usuário <br>
            <input type="text" id="usuario">
        </label>
        <label for="">Senha <br>
            <input type="text" id="Senha">
        </label>

        <div>
            <a href="ex025.html" target="_self">Cadastrar</a>
            <button id="resultadoooo" onclick="BotaoLogin()">Entrar</button>
            <button onclick="BotaoCadastro()"></button>

            <p id="UsuariosCadastrados"></p>


        </div>

    </section>
    <footer>
        <h1>Sesi/Senai-Curso Desenvolvimento de Sistemas</h1>
    </footer>
</body>

</html>